language: java
os:
  - linux

script:
    - mvn install -rf testing/ -Dtesting.doclint=-Xdoclint:none && echo Specifying -Xdoclint:none shall always succeed
    - |
      if java -version 2>&1 | grep "version.*1.8.0"; then
        echo Next Maven execution shall succeed
        mvn install -rf testing/ -Dtesting.doclint= && echo By default the build succeeds on JDK8
      else
        echo Next Maven execution shall fail
        mvn install -rf testing/ -Dtesting.doclint= && exit 5 || echo By default the build fails on JDK11+
      fi
    - mvn install -rf testing/ -Dtesting.doclint=-Xdoclint:all && exit 7 || echo echo Enabling doclint:all fails the build
    - |
      if [ -n "$SECOND" ]; then
        curl $SECOND -o jdk.tgz
        tar fxz jdk.tgz
        ls -l
        export JAVA_HOME=`pwd`/$DIR
        mvn -f doclet -Dmaven.main.skip test
      fi

matrix:
  fast_finish: true

  include:
    # JDK 8
    - name: Open JDK8
      jdk: openjdk8
      env:
          - SECOND=https://cdn.azul.com/zulu/bin/zulu11.35.15-ca-jdk11.0.5-linux_x64.tar.gz
          - DIR=zulu11.35.15-ca-jdk11.0.5-linux_x64

    # JDK 11
    - name: JDK11
      jdk: oraclejdk11

    # JDK 13
    - name: JDK13
      jdk: oraclejdk13

    # JDK 14
    - name: JDK14
      jdk: oraclejdk14

    # JDK 15
    - name: JDK15
      jdk: oraclejdk15

    # JDK 15
    - name: JDK17
      jdk: oraclejdk17
